{
  "name": "Rekod Pemantauan Kelas SKSA",
  "short_name": "Pemantauan SKSA",
  "description": "Aplikasi Rekod Pemantauan Kelas SK Sri Aman",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e5ecf4",
  "theme_color": "#047857",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}